PORT = 8000
BASE_API_URL = /api/v1
MONGODB_URL = mongodb+srv://mezan:social123456789@cluster0.up7r5d4.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN = OLF/$q{Ty4Up
BASE_URL = http://localhost:5173
EMAIL = meaznurr@gmail.com
MAILING_ID = 47166899473-ooq5lko4v4h44bsb6ih0pm5i0slcsuhm.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04CMBjTvnBTKLCgYIARAAGAQSNwF-L9Irf40HcsVzQwhwDpSud0V3EtJT5ON7Ni-Ft2Rx-JW6O712GgQ1xo_Z7tu-Cc7ebzOaTB8
MAILING_ACCESS = ya29.a0AXooCgv6tNvMA9d584MKtx5F409-OMBsWnNiUxYUacXImPqou5IKSzIGCRZb0tkizgnXPFM-rls-oUrYZ5EpnznnIMqS4xUjaaHrbJ_OkaJ_9uoWBq6Bv2E732qicNg05BDvrpEFPQaVjWolc9TEEx7tsPoFM9PGNirLaCgYKAfISARMSFQHGX2MieK9MC1BVnNtOogNMP15muw0171